{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Notion": {
    "ApiBaseUrl": "https://api.notion.com",
    "ApiVersion": "2025-09-03",
    "IntegrationToken": "SET_IN_ENVIRONMENT",
    "DataSourceId": "SET_DATA_SOURCE_ID",
    "TitlePropertyName": "Name",
    "ContentPropertyName": "Content",
    "RateLimit": {
      "RequestsPerInterval": 3,
      "Interval": "00:00:01",
      "BurstCapacity": 6,
      "QueueLimit": 50
    }
  }
}
